# just a flag
ENV = 'production'

# base api

VUE_APP_BASE_API = 'https://test-rss.sungotech.com/server/rss/0.1/'

# VUE_APP_BASE_API = 'https://rss.sungotech.com/server/rss/0.1/'

VUE_APP_PIC = 'yyc_dev/'
#VUE_APP_PIC = 'yyc_prod/'